<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }

        body{
            background-image: url(https://img.freepik.com/free-vector/overlapping-forms-background_52683-45675.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 96vh;
        }

        #form{
            color: cyan;
            padding: 8px;
            font-size: 24px;
        }

        h1{
            color: yellow;
            padding: 25px;
            font-size: 42px;
        }

        button{
            font-size: 25px;
            background-color: darkgoldenrod;
            color: blue;
            font-weight: 600;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
            <form action="#" method="post" id="form">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br><br>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required><br><br>

                <label for="gpa">Obtained GPA in High School:</label>
                <input type="number" id="gpa" name="gpa" step="0.01" requied><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required><br><br>

                <label for="province">Province:</label>
                <select id="province" name="province" required>
                    <option value="">Select Province</option>
                    <option value="1">Province 1 [Np-1]</option>
                    <option value="2">Province 2 [Np-2]</option>
                    <option value="3">Province 3 [Np-3]</option>
                    <option value="4">Province 4 [Np-4]</option>
                    <option value="5">Province 5 [Np-5]</option>
                    <option value="6">Province 6 [Np-6]</option>
                    <option value="7">Province 7 [Np-7]</option>
                    </select><br><br>

                    <label for="school">Previous School Attended:</label>
                <input type="text" id="school" name="school" required><br><br>

                <label for="course">Desired Course:</label>
                <select id="course" name="course" required>
                    <option value="">Select Course</option>
                    <option value="BSC">BSC</option>
                    <option value="BSCIT">BSCIT</option>
                    <option value="MBBS">MBBS</option>
                    <option value="BTECH">BTECH</option>
                </select><br><br>
                <button type="submit">REGISTER</button>
            </form>
</body>
</html>