<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }

        body{
            background-image: url(https://m.media-amazon.com/images/M/MV5BZmI2MzU3NmMtNGVmMS00YzczLWIzMGQtNDU0MjcyNTYzODEyXkEyXkFqcGdeQWxiaWFtb250._V1_.jpg);
            background-position: center;
            background-size: cover;
            height: 98vh;
            text-align: center;
        }

        #top{
            color: red;
            font-size: 40px;
            margin: 10px;
            padding: 20px;
        }

        #logo{
            padding-top: 60px;
        }

        #about{
            color: yellow;
            margin: 30px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 25px;
        }

        button{
            background-color: blue;
            font-size: 20px;
            margin: 20px;
            padding: 8px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <img src="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-1/333409227_2737039886432007_5758757901315122901_n.jpg?stp=dst-jpg_p320x320&_nc_cat=101&ccb=1-7&_nc_sid=596444&_nc_ohc=AI59MBG5KaMAX_qEBiv&_nc_ht=scontent.fktm19-1.fna&oh=00_AfDMQiNRQLtILw6uRnlDxa2tJ54hoxYWX4HypWHCpMpCuQ&oe=65E69071" width="120px" id="logo">

    <h1 id="top">Welcome to <br> Glorious Academy Chitwan</h1>

    <p id="about">Glorious Academy Chitwan prides itself on its dedicated faculty comprised of experienced educators who are committed to nurturing the intellectual, social, and emotional growth of each student. The curriculum is thoughtfully designed to foster critical thinking, creativity, and a spirit of inquiry, preparing students to excel in an ever-evolving global landscape.</p>

    <a href="form.html"><button>JOIN US</button></a>
</body>
</html>